/* AVBilling Light Theme */

* { color: #34495E; font-family: Segoe UI, Arial; font-size: 12pt; }
QMainWindow, QWidget { background: #ECF0F1; }

#NavBar { background: #2C3E50; color: #ECF0F1; }
#NavBar QPushButton { background: #3498DB; color: white; border: none; padding: 6px 10px; border-radius: 4px; }
#NavBar QPushButton:hover { background: #2d89c9; }
#NavTitle { color: #ECF0F1; font-weight: bold; }

#Sidebar { background: #ffffff; border-right: 1px solid #d0d7de; }
#Sidebar QPushButton { text-align: left; padding: 8px; border-radius: 4px; border: 1px solid transparent; }
#Sidebar QPushButton:hover { background: #e8f2fb; border-color: #c8def5; }

#PageTitle { font-size: 16pt; font-weight: bold; }
#Footer { background: #ffffff; border-top: 1px solid #d0d7de; padding: 6px; color: #6b7785; }

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox { background: #ffffff; border: 1px solid #cfd8e3; border-radius: 4px; padding: 4px; }
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus { border: 1px solid #3498DB; }

QTableWidget { background: #ffffff; gridline-color: #e1e5ea; }
QHeaderView::section { background: #f5f7fa; padding: 6px; border: 1px solid #e1e5ea; }
QTableWidget::item:selected { background: #d6ecff; }

QPushButton { background: #3498DB; color: #ffffff; border: 1px solid #2d89c9; padding: 6px 10px; border-radius: 4px; }
QPushButton:hover { background: #2d89c9; }
QPushButton:pressed { background: #2572a7; }


